# WebApplication1

./: WebApplication1.sln  package-lock.json
ContosoUniversity.Bootstraper/: Class1.cs  ContosoUniversity.Bootstraper.csproj
ContosoUniversity.Bootstraper/AutofacModule/: DefaultModule.cs
ContosoUniversity.Bootstraper/Validators/: BaseValidator.cs  IBaseValidator.cs  RegisterViewModelNewValidator.cs  addnewclass.cs
ContosoUniversity.BusinessLogic/: Class1.cs  ContosoUniversity.BusinessLogic.csproj
ContosoUniversity.BusinessLogic/ApiLogic/BusinessObjects/: RegisterStudentRequest.cs  RegisterStudentResponse.cs  Response.cs
ContosoUniversity.BusinessLogic/ApiLogic/BusinessObjects/Data/: GetTripRequest.cs  GetTripResponse.cs
ContosoUniversity.BusinessLogic/ApiLogic/Constant/: ReturnCodeConstant.cs
ContosoUniversity.BusinessLogic/Logic/: IStudentLogic.cs  IUserLogic.cs  StudentLogic.cs  TestLogic.cs  UserLogic.cs
ContosoUniversity.BusinessLogic/Logic/TestLogic/: ITodoContext.cs  ITodoRepository.cs  TodoContext.cs  TodoItem.cs  TodoRepository.cs
ContosoUniversity.DataAccessLayer/: Class1.cs  ContosoUniversity.DataAccessLayer.csproj
ContosoUniversity.DataAccessLayer/Repository/: IStudentRepository.cs  StudentRepository.cs
ContosoUniversity.DataAccessLayer/Repository/Base/: BaseEntity.cs  IRepository.cs  Repository.cs
ContosoUniversity.Model/: Class1.cs  ContosoUniversity.Model.csproj
ContosoUniversity.Model/BusinessObject/: AppSettings.cs
ContosoUniversity.Model/CoreTestModel/: Course.cs  Department.cs  Enrollment.cs  IDbContext.cs  SchoolContext.cs  Student.cs
ContosoUniversity.Model/Data/: DbInitializer.cs
ContosoUniversity.Model/Language/: Resources.Designer.cs  Resources.resx  Resources.zh.resx
ContosoUniversity.Model/Migrations/: 20170918064603_MyFirstTable.Designer.cs  20170918064603_MyFirstTable.cs  SchoolContextModelSnapshot.cs
ContosoUniversity.Model/ViewModel/: RegistrationViewNewModel.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/Utilities/: LogUtil.cs
WebApplication2/: Gruntfile.js  Program.cs  SharedResource.cs  Startup.cs  WebApplication2.csproj  appsettings.json  bower.json  bundleconfig.json  nlog.config  package.json
WebApplication2.Test/: UnitTest1.cs  WebApplication2.Test.csproj
WebApplication2.Test/Controllers/: HomeControllerTests.cs
WebApplication2.Test/confuserEx/: confuser.crproj  confuserps.ps1
WebApplication2/Controllers/: BaseController.cs  HomeController.cs  MemberController.cs  StudentsController.cs
WebApplication2/Middleware/Culture/: RequestCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs
WebApplication2/Models/: ContosoUniversity1Context.cs  Course.cs  Enrollment.cs  Student.cs
WebApplication2/Models/Interface/: IFormFile.cs
WebApplication2/Obfuscar/: Obfuscar.nuspec  [Content_Types].xml
WebApplication2/Obfuscar/_rels/: .rels
WebApplication2/Obfuscar/tools/: config.xml
WebApplication2/Properties/: launchSettings.json
WebApplication2/Providers/: AdminHandler.cs  AdminRequirement.cs  AppUser.cs  MyRazorView.cs
WebApplication2/Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.zh.resx  Welcome.Designer.cs  Welcome.en.resx  Welcome.resx  Welcome.zh.resx
WebApplication2/Resources/Controllers/: HomeController2.en.resx  HomeController2.zh.resx
WebApplication2/Resources/Views/: Home.Index.en.resx  Home.Index.zh.resx
WebApplication2/ViewModel/: LoginViewModel.cs  RegistrationViewModel.cs
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Member/: Login.cshtml  Register.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
WebApplication2/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/wwwroot/js/: bundle.js  bundle.min.js  test1.js  test2.js
WebApplication2/wwwroot/lib/: combined.min.js
WebApplication2/wwwroot/lib/jquery-validation/: .bower.json
WebApplication2/wwwroot/temp/: combined.js
